scm_url=https://github.com/tf-poc/springboot-app/
docker_repo=localhost:5000
docker_image_name=tfspringbootapp
slavenode=mavennode
port_bindings=9001:8080
test_application=Backend API
test_type=bvt
test_browser=none
parallel_execution_mode=none
test_classes=com.poc.api.test.TopicApiTests
