scm_url=https://github.com/tf-poc/angular/
docker_repo=localhost:5000
docker_image_name=tfangularapp
slavenode=angularnode
port_bindings=9000:4200
test_application=Frontend UI
test_type=bvt
test_browser=firefox
parallel_execution_mode=none
test_classes=com.poc.ui.test.AngularAppTests
